# AWS Configuration
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# DynamoDB Configuration
DYNAMODB_TABLE=ticket-booking

# SNS Configuration
PRICE_CHANGE_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:movie-booking-serverless-api-local-price-change-topic

# FastAPI Configuration
DEBUG=True
